.Anthology_box {

  .ant-drawer-body {
    padding: 15px;
  }

  .episodesList_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;

    .episodesList_item {
      background: rgba(51, 51, 51, .05);
      border-radius: 4px;
      position: relative;
      aspect-ratio: 1/1;
      display: flex; /* 使用flex布局 */
      justify-content: center; /* 水平居中 */
      align-items: center;
      font-size: 18px;
    }
    .active{
      background: #6842ff;
      color: #ffffff;
    }
  }
}