.swiper {
  width: 100%;
  height: 100%;

  .swiper-button-prev,
  .swiper-button-next{
    color: #0C0D14;
    opacity: 0.8;

    &:hover{
      background-color: #000000;
      color: #FFFFFF;
      opacity: 1;
    }
    &:after{

    }
  }
  .swiper-slide-link{
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
  }
  .swiper-collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
  .swiper-button-prev{
    background-color: rgba(0,0,0,.7);
    height: inherit;
    top: calc(var(--swiper-navigation-size)/2);
    left: 0;
  }
  .swiper-button-next{
    background-color: rgba(0,0,0,.7);
    height: inherit;
    top: calc(var(--swiper-navigation-size)/2);
    right: 0;
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after{
    color: #ffffff;
  }
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.mobile {
  .swiper-button-prev,
  .swiper-button-next{
    display: none;
  }
}