.search_page {

  .page_title {
    text-align: center;

    .title_container {
      padding: 32px 32px 4px;
    }

    .body_container {
      padding: 8px 32px;
      margin-bottom: 8px;
    }
  }

  .page_body{
    margin-top: 30px;

    .page_items{

    }
  }
}