.share_box{
  .ant-modal-close{
    color: #666a7f;

    svg{
      font-size: 26px;
    }
  }
  .ant-modal-body span{
    display: flex;
    justify-content: center;
    padding: 30px;

    .share_icon{
      display: inline-flex;
      align-items: center;
      justify-content: center;

      width: 60px;
      height: 60px;

      border-radius: 60px;
      margin: 0 10px;
    }
  }
  .share_facebook{
    background: rgb(44, 100, 246);
  }
  .share_twitter{
    background: black;
  }
  .share_link{
    background: rgb(104, 66, 255);
  }
}