.details_box {

  .details_content {
    background-color: rgba(0, 0, 0, .3);
    box-sizing: border-box;
    padding: 3vw 3vw 9vw 3vw;
    z-index: 1;

    .details_info_box {
      display: flex;
      box-sizing: border-box;
      height: 44vw;

      .box_l {

      }

      .box_r {
        margin-left: 4vw;

        .name {
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          color: #fff;
          display: -webkit-box;
          height: 6vw;
          line-height: 6vw;
          font-size: 20px;
          font-weight: 600;
          margin-top: 2vw;
          overflow: hidden;
          word-break: break-all;
        }

        .episodes {
          height: 6vw;
          line-height: 6vw;
          color: #fff;
          font-size: 16px;
          margin-top: 2vw;
        }

        .play_num {
          height: 6vw;
          line-height: 6vw;
          color: #fff;
          font-size: 16px;
          margin-top: 2vw;
        }

        .flexSB {
          display: flex;
          justify-content: space-between;
          margin-top: 5vw;

          .btn_collect {
            width: 42vw;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
            border-radius: 6vw;
            color: #fff;
            font-size: 16px;
            background: #6842ff;

            & > span {

            }
          }

          .icon_share {
            font-size: 26px;
            padding-left: 2vw;
            padding-right: 2vw;
          }
        }
      }
    }

    .cover_box {
      height: 42vw;
      width: 32vw;
      border-radius: 3vw;
      flex: none;
      overflow: hidden;
      position: relative;

      .image {
        background-color: #f4f4f4;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
      }
    }
    .details_introduction_box {
      white-space: pre-line;
      box-sizing: border-box;
      color: #fff;
      font-size: 16px;
      margin-top: 3vw;
      overflow: auto;
      word-break: break-all;
    }
  }

  .episode_box{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
    transition-duration: .3s,.3s;

    .episode_top_icon{
      background-color: rgba(255, 255, 255, .3);
      border: 1px solid hsla(0,0%,100%,.1);
      border-radius: 5vw;
      height: 5vw;
      line-height: 5vw;
      min-height: 5vw;
      width: 10vw;
      z-index: 1;
      text-align: center;
      margin: 0 auto 2vw auto;
    }
    .episode_content{
      background-color: #1a1b28;
      border-radius: 4vw;
      padding: 4vw;
      box-sizing: border-box;
      overflow: auto;
      z-index: 1;
      height: 50vh;

      .episodesList_box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 2vw;
        grid-column-gap: 2vw;

        .episodesList_item {
          background: rgba(255, 255, 255, 0.05);
          border-radius: 4px;
          position: relative;
          aspect-ratio: 1/1;
          display: flex; /* 使用flex布局 */
          justify-content: center; /* 水平居中 */
          align-items: center;
          font-size: 18px;
          color: #ffffff;
        }
      }
    }
  }
}
