.home_page {
  padding-top: 10px;

  .title_container {
    padding-left: 8px;
    margin: 20px 0 10px 0;
    min-height: 32px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;

    .carousel_title {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: flex-end;
      align-self: flex-end;
      padding-right: 16px;
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 24px;
    }

    .carousel_title_link {
      -ms-flex-item-align: center;
      align-self: center;
      padding: 0;
      z-index: 2;
      text-transform: none;
      line-height: 1 !important;
      -webkit-text-decoration: none;
      text-decoration: none;
      color: #A48EFF;
      font-weight: 700;
    }
  }
}