.game_thumb_box {
  border-radius: calc(10px);
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  box-sizing: border-box;
  display: block;
  contain: layout;
  z-index: 0;
  transition: transform 0.1s cubic-bezier(0.5, 0, 0.1, 1) 0s;
  background-color: rgba(255, 255, 255, 0.07);
  background-clip: padding-box;
  position: relative;
  margin-left: 1px;
  margin-top: 1px;
  width: 100%;
  height: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-top: 100%;
  overflow: hidden;

  &:focus,
  &:hover {
    border-radius: calc(10px);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(104, 66, 255);
    box-sizing: border-box;
    display: block;
    contain: layout;
    z-index: 10;
    transition: transform 0.1s cubic-bezier(0.5, 0, 0.1, 1) 0s;
    background-color: rgba(255, 255, 255, 0.07);
    background-clip: padding-box;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.57) 0px 0px 7px 1px;
    overflow: visible;
    position: relative;
    margin-left: 1px;
    margin-top: 1px;
    width: 100%;
    height: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-top: 100%;

    .game_thumb_box_title {
      color: rgb(255, 255, 255);
      position: absolute;
      bottom: 5px;
      z-index: 4;
      font-size: 11.2px;
      font-weight: 700;
      width: 100%;
      overflow: hidden;
      text-align: center;
    }
  }

  .ant-image {
    transition: opacity 0.3s cubic-bezier(0.5, 0, 0.1, 1) 0ms;
    z-index: 1;
    border-radius: 8px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100%;
    color: transparent;
    overflow: hidden;
  }
  .game_thumb_box_img{
    width: 100%;
    height: 100%;
  }
}

