.about_box {
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  flex-wrap: wrap;
  width: 280px;

  a {
    color: #878A9E;
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .link_text {
      color: #878A9E;
      text-decoration: none;
      cursor: pointer;
      margin-bottom: 2px;
      margin-top: 2px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .preferences-link {
    width: 100%;
    color: rgb(135, 138, 158);
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 2px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

