.container {
    display: flex;
    //min-width: 950px;
    height: 100%;
    overflow: hidden;

    .container_header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 8px;

        .container_button {
            width: 48px;
            height: 48px;

            & > span > .anticon{
                font-size: 24px;
                transform: translateY(4px);
            }
        }

        .container_logo {
            height: inherit;
            //margin: 0px 8px;

            & > a {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                align-items: center;
            }
        }

        .logo-box {
            width: 40px;
            height: 40px;
            margin: 0 8px;

            & > img {
                width: 100%;
                height: 100%;
            }
        }

        .logo-text {
            font-size: 24px;
            color: #ffffff;
        }
    }

    .container_sider{
        position: fixed;
        height: 100vh;
        z-index: 999;
        border-right: 1px solid #28293D;
    }

    .left-visibility{
        width: 200px;
        transition: visibility 0s ease 0s, all 0.15s ease-in-out 0s;
        height: calc(100vh - 60px);
        background: rgb(12, 13, 20);
        content-visibility: auto;
        z-index: 3;
        position: fixed;
        top: 60px;
        left: -200px;
        border-right: 1px solid rgb(40, 41, 61);
    }
}

.mobile{
    .header_mobile_menu_btn{
        margin-top: 0.5rem;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }

    .container_header{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        align-content: space-between;
        justify-items: center;
        height: 94px;

        & > div {
            height: 48px;
        }

        .container_logo{
            .logo-text{
                font-size: 20px;
            }
        }

        .container_button{
        }

        .search_mobile_box{
            width: 100%;
            height: 48px;

            input {
                background-color: #28293D;
                border-color: #28293D;
            }

            span[class$='input-group-addon']{
                border-color: #28293D;
            }

            & > span {
                background-color: #28293D;
                border-color: #28293D;
                border-radius: 120px;
                overflow: hidden;
            }
        }
    }

    .container_tab_bar{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0C0D14;
        padding: 0.2rem 0;

        .container_tab_bar_wrap{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            overflow: hidden;
            min-height: 48px;

            .container_tab_bar_item{
                flex: 1 1;
                color: #E5E6EE;
                white-space: nowrap;
                padding: 4px 8px;
                width: -webkit-min-content;
                width: -moz-min-content;
                width: min-content;
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column
            }

            .container_tab_bar_item_active{
                color: #A48EFF;
            }
        }
    }
}

.computer{
    .left-visibility + .container_content{
        margin-left: 0px;
    }
    .container_content{
        margin-left: 60px;
    }
}
