.details_page {
  display: grid;
  gap: 8px;

  //.game_container {
  //  position: relative;
  //  width: 100%;
  //  height: 100%;
  //  background-color: #291f54;
  //
  //  display: flex;
  //  flex-wrap: wrap;
  //  justify-content: space-around;
  //
  //  border-radius: .5rem;
  //  padding: 1rem 0;
  //
  //  img {
  //    //width: 30%;
  //    //height: 30%;
  //    border-radius: .5rem;
  //  }
  //
  //  .load_de {
  //    width: 50%;
  //    padding: .5rem 0;
  //
  //    .score_start {
  //      color: #FF0000;
  //    }
  //
  //    .gametype {
  //      display: inline-block;
  //      color: #FF1CAE;
  //      border: 1px solid #FF1CAE;
  //      padding: .2rem;
  //      margin: .5rem 0;
  //    }
  //
  //    .load_count {
  //      color: orange;
  //    }
  //  }
  //
  //  .btn-box {
  //    width: 100%;
  //    min-width: 100%;
  //
  //    .de-btn {
  //      display: block;
  //      width: 60%;
  //      margin: 2.5rem auto;
  //      background: rgb(30, 160, 255);
  //      color: white;
  //      border: none;
  //      height: 3.4rem;
  //      border-radius: 0.7rem;
  //      animation: move 3s infinite;
  //    }
  //
  //    @keyframes move {
  //
  //      /* 开始 */
  //      0% {
  //        transform: scale(1);
  //      }
  //
  //      50% {
  //        transform: scale(1.2);
  //      }
  //
  //      100% {
  //        transform: scale(1);
  //      }
  //    }
  //  }
  //
  //}

  .game_container {
    width: 100%;
    //height: 100%;
    height: 16rem;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #291f54;
    overflow: hidden;

    .game_container_title {
      color: white;
      z-index: 2;
      padding: 16px 16px 8px;
      text-align: center;
    }

    .game_container_play {
      display: flex;
      flex-direction: column;
      z-index: 2;

      button {
        transition: all 250ms ease 0s;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: row-reverse;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-family: Nunito;
        font-weight: 800;
        box-sizing: border-box;
        background: rgb(104, 66, 255);
        color: rgb(249, 250, 255);
        height: 50px;
        padding: 12px 24px 12px 32px;
        border-radius: 160px;
        font-size: 1.2rem;
        min-width: 240px;
      }
    }

    .game_container_bg_mask {
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background-color: rgba(12, 13, 20, 0.6);
    }

    .game_container_bg {
      width: 100%;
      /* height: 100%; */
      object-fit: cover;
      margin-bottom: -5px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      z-index: 0;
    }

    .game_container_menu {
      -webkit-box-align: center;
      align-items: center;
      background: #291f54cc;
      backdrop-filter: blur(12px);
      color: rgb(229, 230, 238);
      display: flex;
      font-size: 14px;
      font-weight: 700;
      font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 8px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      z-index: 2;
    }
  }

  .game_info_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    background-color: #1A1B28;
    border-width: 0;
    border-radius: 8px;
    color: #fff;
    padding: 16px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    line-height: 1.5;

    .info_box_title {
      h1 {
        font-size: 20px;
        line-height: 1.167;
      }
    }

    .info_box_operate {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      padding-top: 8px;
      padding-bottom: 8px;


    }

    .info_box_material {
      max-width: 100%;
      padding: 8px 0px;

      .material_item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 29px;

        .item_left {
          color: #767A8E;
          width: 110px;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }

        .item_right {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: baseline;
          -webkit-box-align: baseline;
          -ms-flex-align: baseline;
          align-items: baseline;

          .item_focus {
            color: #A48EFF;
            cursor: pointer;
            font-weight: 700;
          }
        }

        .breadcrump_box {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-flex-flow: row wrap;
          -webkit-flex-flow: row wrap;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;

          .breadcrump_separator {

            a {
              display: inline-block;
              color: #A48EFF;
              cursor: pointer;
              font-weight: 700;
            }

            .breadcrumpSeparator {
              display: inline-block;
              font-size: 14px;
              color: #666A7F;
              margin-left: 4px;
              margin-right: 4px;
            }
          }
        }
      }
    }

    .info_box_description {

    }
  }

  .game_info_recommend {
    margin-top: 8px;

    .game_info_recommend_preview {
      border: 1px solid #dddddd;
      border-radius: .5rem;
      //box-shadow: 0 0 5px 1px #76e9e9;
      padding: 1rem .5rem;

      .img_view {
        overflow-x: auto;
        display: flex;

        &::-webkit-scrollbar {
          display: none;
        }

        img {
          width: 70%;
          height: 70%;
          margin-right: 1rem;
        }
      }
    }
  }

}

.computer {
  .game_container {
    max-width: 922px;
    margin: 0 auto;
  }

  .game_info_container {
    max-width: 922px;
    margin: 0 auto;
  }

  .game_info_recommend {
    max-width: 922px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {

}
