.play_box{
  width: 100%;
  height: inherit;
  position: relative;
  background-color: #0C0D14;

  .play_content{
    position: absolute;
    left: 2vw;
    bottom: 2vw;
    z-index: 2;
    width: 60vw;
    height: 12vw;
    line-height: 12vw;
    background-color: hsla(0,0%,100%,.1);
    border-radius: 6vw;
    color: #ffffff;
  }

  .play_video{
    z-index: 1;
  }
}