.container_drawer_my_game {
  position: relative;
  z-index: 0;

  &.black{
    background-color: #0C0D14;
  }

  .ant-drawer-wrapper-body {
    .ant-drawer-header {
      border-bottom: none;


      .ant-drawer-header-title {
        flex-direction: row-reverse;
        justify-content: right;
        align-items: flex-start;

        .ant-drawer-close {
          margin: 0;
        }

        svg {
          color: #ffffff;
        }
      }
      .ant-drawer-title {
        text-align: center;
        font-size: 24px;
      }
    }

    .ant-drawer-body {
      padding: 0px;

      .ant-tabs {
        .ant-tabs-tab {
          width: 33%;
          color: rgb(102, 106, 127);

          & + .ant-tabs-tab{
            margin-left: 10px;
          }

          .ant-tabs-tab-btn{
            margin: 0 auto;
          }
        }
      }
      .ant-tabs-nav{
        margin: 0 20px;

        &:before {
          border-bottom-color: rgb(47, 49, 72);
        }

        .ant-tabs-nav-wrap{
          width: 100%;

          .ant-tabs-nav-list{
            width: 100%;
          }
        }
      }
    }
  }

  .mygame_favorites_page,
  .mygame_recent_page,
  .mygame_liked_page{


    .favorites_item{
      display: flex;
      margin-top: 8px;
      padding: 16px 56px 0px;
      width: 100%;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;

      .favorites_svg{
        width: 50px;
        height: 50px;
      }
      .recent_svg{
        display: inline-block;
        fill: currentcolor;
        color: rgb(47, 49, 72);
        width: 120px;
        height: 120px;
      }
      .like_svg{
        display: inline-block;
        fill: currentcolor;
        height: 50px;
        width: 50px;
        margin-bottom: 16px;
      }
      .recent_text{
        font-size: 16px;
        font-weight: 400;
        color: rgb(170, 173, 190);
      }
      h2{
        font-size: 20px;
        font-weight: 700;
        margin-block-end: 4px;
        padding-bottom: 0px;
      }
    }

    .login_social_box{
      padding-left: 16px;
      padding-right: 16px;
    }

  }

  .mygame_recent_page{

  }

  .mygame_liked_page{

  }

  .login_social_box{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    flex-direction: column;

    .btn{
      & + .btn {
        margin-top: 16px;
      }
      & > button{
        width: 100%;
        height: 44px;
      }
    }
  }
}