.container_drawer {
  position: relative;
  z-index: 0;

  .ant-drawer-wrapper-body {
    .ant-drawer-header {
      border-bottom: none;
      padding: 16px 10px;

      .ant-drawer-header-title {
        justify-content: right;

        .ant-drawer-close {

        }

        svg {
          color: #ffffff;
        }
      }
    }

    .ant-drawer-body {
      padding: 0px;
    }
  }
}