.login_page {

  .login_content {
    display: flex;
    flex-direction: column;
    align-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 56px 16px 82px;

    .login_title {
      font-size: 28px;
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 16px;
    }

    .login_body {
      width: 100%;
      height: 40px;

      .login_social_box{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 8px;
        flex-direction: column;

        .btn{
          & + .btn {
            margin-top: 16px;
          }
          & > button{
            width: 100%;
          }
        }

        .btn_facebook{
          & > button{
            background-color: #3374dc;
          }
        }
        .btn_google{
          & > button{
            background-color: #ffffff;
            color: #262a4a;
          }
        }
        .btn_twitter{

        }
      }

      .ant-space-item{
        width: 100%;
      }

      .input_box {
        position: relative;
        margin-top: 16px;

        & > span {
          box-sizing: border-box;
          display: inline-block;
          position: relative;
          vertical-align: top;
          width: 100%;

          & > input {
            background-color: #28293d;
            border: 0 solid transparent;
            //border-width: 2px 16px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 5px 15px;
            font-size: 16px;
            height: 46px;
            width: 100%;
            position: relative;
            z-index: 2;
          }

          & > .input_border {
            border: 1px solid #d8dce6;
            border-radius: 10px;
            height: 46px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: -1px;
            z-index: 1;
          }
        }
      }

      .login_btn_box {
        margin-top: 32px;

        .login_btn {
          height: 46px;
          width: 100%;
          -moz-user-focus: ignore;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          border-radius: 30px;
          border-width: 0;
          box-sizing: border-box;
          display: inline-block;
          margin: 0;
          outline: 0;
          overflow: visible;
          padding: 0;
          position: relative;
          text-align: center;
          text-decoration: none;
          touch-action: manipulation;
          user-select: none;
          white-space: nowrap;

          .login_btn_text {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 18px;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
          }
        }

        #sign_in_register {
          background: rgba(0, 0, 0, 1);

          .login_btn_text {
            color: #fff;
          }
        }

        #sign_in {
          background: rgba(255, 255, 255, 1);
          margin-top: 10px;
          border: 1px solid #d8dce6;

          .login_btn_text {
            color: #000;
            height: 46px;
            line-height: 46px;
          }
        }
      }
    }
  }
}

