.signup_page {

  .page_item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 28px;

    .item_language {
      .ant-select-selector{
        background-color: transparent;
        border: 2px solid #28293D;
      }
      .ant-select-arrow{
        color: #28293D;
      }
      .ant-select-open{
        .ant-select-arrow{
          color: #A48EFF;
        }
      }
    }
  }
}